<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Sodium Licenses & Credits</title>
    <meta name="description" content="Sodium is a site used for evading internet censorship." />
    <meta property="og:image" content="/sodium.png">
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="ui.css" id="custom-css"/>
    <link rel="manifest" href="manifest.webmanifest"/>
    <link rel="stylesheet" href="montserrat.css"/>
    <script src="time.js" defer></script>
    <script src="settings.js" defer></script>
    <script src="fade.js" defer></script>
    <script src="credits.js" defer></script>
    <style>
.license {
  margin-top: 20px;
  text-align: center;
}

.license-header {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
}

.license-content {
  display: none;
  text-align: left;
  margin: 0 auto;
  max-width: 800px;
}

.centered-heading {
  text-align: center;
}
    </style>
  </head>

  <body>
    <div class="second-bar">
      <a href="/" title="Home" class="second-bar-link home-link"></a>
      <a href="/games/" title="Games" class="second-bar-link games-link"></a>
      <a href="/apps/" title="Apps" class="second-bar-link apps-link"></a>
      <a href="/settings/" title="Settings" class="second-bar-link settings-link"></a>
      <div class="info-menu" id="info-menu" style="margin-left: auto">
        <div class="info-menu-item" id="transferRate"></div>
        <div class="info-menu-item" id="latency"></div>
        <div class="info-menu-item" id="fps"></div>
      </div>
      <div class="top-bar-item" id="time"></div>
      <div class="top-bar-item">
        <div class="battery-icon-container">
          <div id="battery" class="battery-icon"></div>
          <div class="battery-fill"></div>
          <p class="battery-text"></p>
        </div>
      </div>
    </div>  
    
    <div class="flex-center logo-wrapper header-center">
      <h1>Sodium Credits</h1>
    </div>
    <div>
    <h1 class="centered-heading">Licenses</h1>
      <div class="license">
        <div class="license-header" onclick="toggleLicense('mit')">MIT License</div>
        <div class="license-content" id="mit-license"></div>
      </div>

      <div class="license">
        <div class="license-header" onclick="toggleLicense('gnu')">GNU AFFERO General Public License version 3</div>
        <div class="license-content" id="gnu-license"></div>
      </div>
    </div>

    <div>
      <h1 class="centered-heading">Credits</h1>
    <div class="license">
      <div class="license-header" onclick="toggleLicense('credits')">Credits</div>
      <div class="license-content" id="credits-license"></div>
    </div>
    <div style="display: flex; justify-content: center;">
      <a href="/faq.html">View the Sodium FAQ</a>
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
      <a href="/about/">View Sodium Version Info</a>
    </div>
    </div>
  </body>
</html>
