<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Sodium - Error</title>
    <meta name="description" content="Sodium is a site used for evading internet censorship." />
    <meta property="og:image" content="/sodium.png">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e"/>
    <meta name="googlebot" content="noindex, nofollow, nosnippet" />
    <base href="/" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="ui.css" id="custom-css"/>
    <link rel="stylesheet" href="montserrat.css"/>
    <script src="settings.js" defer></script>
    <script src="fade.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest"/>
    <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
    <style>
      .faq-section {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 8px;
      }

      .faq-item {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="second-bar">
      <a href="/" class="second-bar-link home-link"></a>
      <a href="/games/" class="second-bar-link games-link"></a>
      <a href="/apps/" class="second-bar-link apps-link"></a>
      <a href="/settings/" class="second-bar-link settings-link"></a>
      <div class="info-menu" id="info-menu" style="margin-left: auto">
        <div class="info-menu-item" id="transferRate"></div>
        <div class="info-menu-item" id="latency"></div>
        <div class="info-menu-item" id="fps"></div>
      </div>
      <div class="top-bar-item" id="time"></div>
      <div class="top-bar-item">
        <div class="battery-icon-container">
          <div id="battery" class="battery-icon"></div>
          <div class="battery-fill"></div>
          <p class="battery-text"></p>
        </div>
      </div>
    </div>

    <div class="logo-wrapper left-margin">
      <h1>Sodium | Faq</h1>
    </div>
    <div class="desc left-margin">
      <p>General questions on how to use Sodium</p>
    </div>

    <div class="faq-section">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-item">
        <h3>Question 1: What is Sodium?</h3>
        <p>Answer 1: Sodium is a site used for evading internet censorship.</p>
      </div>
      <div class="faq-item">
        <h3>Question 2: Help im Getting TypeError: Failed to Fetch</h3>
        <p>Answer 2: So Im assuming: <a href="https://tomp.app">https://tomp.app</a>is blocked for you which is why your encountering the error
        <br>
        So to try and fix this you can go to Settings > General > Proxy and switch it to Dynamic and then go to the network tab and set the bare server to something unblocked like https://infrared.playingallday383.workers.dev and click "Save Settings" and then it should be fine
        </p>
      </div>
      <div class="faq-item">
        <h3>Question 3: Is this site safe?</h3>
        <p>Answer 3: Yes, Sodium is completely safe and open source. if you want to make any modifcatations to make sodium better feel free to! The github icon at the bottom of the screen will take you to our repository!</p>
      </div>
    </div>

    <footer>
      <img src="assets/img/z1g.png" alt="z1g Project" title="The z1g Project GitHub organization" height="30" width="30" onclick="location.href='/github/z1g-project/'" />
      <img src="assets/img/discord.jpg" alt="Discord" title="The z1g Project Discord" height="30" width="30" onclick="location.href='/discord/'" />
      <img src="assets/img/github.png" alt="GitHub" title="The official deployment repository for Sodium" height="30" width="30" onclick="location.href='/github/'" />
      <img src="assets/img/credits.png" alt="Credits" title="License information" height="30" width="30" onclick="location.href='credits.html'" />   
      <div class="footer-text-container" style="margin-left: auto">
        <span>Sodium &copy; z1g Project 2023</span>
      </div> 
  </footer>

    <script id="proxcfg" src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script id="proxsw" src="register-sw.js"></script>
    <script src="proxhandler.js" defer></script>
    <script id="proxworker" defer></script>
    <script src="dynamic.sw.js" defer></script>
    <script src="dynamicsw.js" defer></script>
    <script src="error.js"></script>
    <script src="time.js"></script>
  </body>
</html>
