<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
  <title>Sodium</title>
  <meta name="description" content="Sodium is a site used for evading internet censorship"/>
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e"/>
  <meta property="og:image" content="/sodium.png">
  <meta name="googlebot" content="index, follow, snippet" />
  <meta name="google-site-verification" content="NcXduIMZjFJogp0L7XN8Qx1W1BVAS3XyuZyUbSBhfW8" />
  <meta name="msvalidate.01" content="3E09A94679BB473624DF98D5B7E61565" />
  <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="montserrat.css"/>
  <link rel="stylesheet" href="ui.css" id="custom-css"/>
  <script id="proxcfg" src="uv/uv.bundle.js" defer></script>
  <script src="uv/uv.config.js" defer></script>
  <script id="proxsw" src="register-sw.js" defer></script>
  <script src="search.js" defer></script>
  <script id="proxloader" src="index.js" defer></script>
  <link rel="manifest" href="manifest.webmanifest"/>
  <link rel="json" href="appx.json"></link>
  <script src="time.js" defer></script>
  <script src="settings.js" defer></script>
  <script src="stealth.js" defer></script>
  <script src="fade.js" defer></script>
  <script src="changes.js" defer></script>
  <script id="proxworker" defer></script>
  <script src="proxhandler.js" defer></script>
  <script src="updates.js" defer></script>
  <script src="bare.js" defer></script>
  <style>
#apploader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 999;
}

.show-iframe #apploader {
  display: block;
}

#loading-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: calc(100% - 85px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#wave-container {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.wave {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
  animation: wave-animation 2s infinite;
}

@keyframes wave-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

.loading-content {
  text-align: center;
  color: #fff;
}

.loading-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.loading-message {
  font-size: 18px;
}

.info-menu {
  display: block;
}

.info-menu-item {
  font-size: 12px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #242424;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 900px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
  </style>
</head>

<body>
  <div class="second-bar">
    <a href="/" title="Home" class="second-bar-link home-link"></a>
    <a href="/games/" title="Games" class="second-bar-link games-link"></a>
    <a href="/apps/" title="Apps" class="second-bar-link apps-link"></a>
    <a href="/settings/" title="Settings" class="second-bar-link settings-link"></a>
    <div class="info-menu" id="info-menu" style="margin-left: auto">
      <div class="info-menu-item" id="transferRate"></div>
      <div class="info-menu-item" id="latency"></div>
      <div class="info-menu-item" id="fps"></div>
    </div>
    <div class="top-bar-item" id="time"></div>
    <div class="top-bar-item">
      <div class="battery-icon-container">
        <div id="battery" class="battery-icon"></div>
        <div class="battery-fill"></div>
        <p class="battery-text"></p>
      </div>
    </div>
  </div>  

  <div id="changelogModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>What's New</h2>
      <p class="release-date">Release Date: October 3rd, 2023</p>
      <ul class="changes-list">
        <li>Fixed Z-Index on Loading Overlays</li>
        <li>Updated Ruffle nightly 8/29/23 > nightly 10/02/23</li>
        <li>Made Tabbed UI dark mode</li>
        <li>Added more Addons!</li>
        <li>Made Service Workers auto register!</li>
        <li>Made Sodium 37% more Efficient than v1.3.7 (LTS)</li>
        <li>Redesigned Apps/Games Page ui</li>
        <li>Added PWA Theme Changing</li>
        <li>New CSS Editor</li>
        <li>Added Blob Windowing</li>
        <li>Other minor/major Fixes!</li>
      </ul>
      <button class="ok-button">OK</button>
    </div>
  </div>

  <div title="Sodium Logo" class="flex-center logo-wrapper header-center">
    <img class="logo" src="sodium-header-img.png" alt="Sodium" />
    <h1>Sodium</h1>
  </div>
  <div class="flex-center desc">
    <p>Sodium is a site used for evading internet censorship</p>
  </div>
  <form id="uv-form" class="flex-center">
    <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden" />
    <input id="uv-address" type="text" placeholder="Search the web freely" />
    <button id="searchButton">Search</button>
  </form>

  <div class="desc left-margin">
    <p id="uv-error"></p>
    <pre id="uv-error-code"></pre>
  </div>

  <div id="loading-overlay">
    <div class="loading-content">
      <h1 class="loading-title">Sodium is loading your content!</h1>
      <div id="wave-container">
        <div class="wave"></div>
      </div>
      <p class="loading-message">Please wait...</p>
    </div>
  </div>

  <iframe id="apploader"></iframe>

  <footer>
    <img src="assets/img/z1g.png" alt="z1g Project" title="The z1g Project GitHub organization" height="30" width="30" onclick="location.href='/github/z1g-project/'" />
    <img src="assets/img/discord.jpg" alt="Discord" title="The z1g Project Discord" height="30" width="30" onclick="location.href='/discord/'" />
    <img src="assets/img/github.png" alt="GitHub" title="The official deployment repository for Sodium" height="30" width="30" onclick="location.href='/github/'" />
    <img src="assets/img/credits.png" alt="Credits" title="License information" height="30" width="30" onclick="location.href='credits.html'" />   
    <div class="footer-text-container" style="margin-left: auto">
      <span>Sodium &copy; z1g Project 2023</span>
    </div> 
</footer>
</body>
</html>
