<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immortal</title>
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      * {color-scheme:dark; font-family: "Inter", "Segoe UI", "Roboto", sans-serif;}
      pre, code {font-family: "IBM Plex Mono", monospace;}
      vsep {border-right: 2px solid rgba(255,255,255,0.7); margin-left:4px; margin-right:8px;}
      nav * {display:inline; filter:none;}
      input::placeholder {font-size:14.5px;}
    </style>
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <nav class="h-fit w-full rounded-b-lg   bg-gradient-to-b from-[rgba(0,0,0,0),15%]  to-cyan-950 hover:to-[#0a3b4f] px-2 py-2 ring-[1px] ring-cyan-700 duration-[350ms] hover:ring-[3px] ">
      <h1 class="text-xl font-light">Immortal </h1> <vsep></vsep>
       <a href="index.html" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Home</a> 
         <a class="gpt rounded-lg bg-gray-600 px-2 py-1 ring-white duration-300 hover:ring-1">GPT</a>
           <a href="settings.html" class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Settings</a>
      <form>
        <input class="bg-cyan-900 rounded-lg ring-1 ring-cyan-900 hover:ring-2 focus:ring-2 duration-300 px-2 py-[2.8px] font-mono w-[300px]" placeholder=""></input>
       <button class="px-2 py-1 rounded-lg bg-cyan-800 hover:ring-1 ring-white duration-300">Search</button> </nav>
       </form>
      <iframe src="data:text/plain;base64,SW52YWxpZCBVUkwsIHdoeSBkaWQgeW91IHJlZnJlc2guIEFueXdheSwgKDYgKyA5KSArICg2ICogOSkgaXMgNjkuIE5pY2Uh" class="w-full h-[93vh] block"></iframe>
     
      <script>
        

        const urlParams = new URLSearchParams(window.location.search);
const rawUrl = urlParams.get('url');
const decodedUrl = atob(rawUrl.slice(1, -2));

setTimeout(() => {
  var form = document.querySelector('form');
  var input = document.querySelector('input');
  document.querySelector('iframe').src = decodedUrl;
  window.history.replaceState({}, document.title, `${document.location.origin}/search-results.html?q=${'🐳'.repeat(Math.floor(Math.random()*15) + 1)}`);
  form.addEventListener('submit', async event => {
    setTimeout(() => {
      window.location.reload(true)
    }, 300)
  });
}, 0);

setTimeout(function () {
  const settings = JSON.parse(localStorage.getItem('imm_settings'));
  const iframe = document.querySelector('iframe');
  const innerDoc = iframe.contentDocument || iframe.contentWindow.document;


  iframe.onload = function () {
    const innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    const applyJS = function () {
    const newScript = innerDoc.createElement('script');
    newScript.type = "text/javascript";
    newScript.innerHTML = `function lp(e){e="https://immortal-plugin-store.pages.dev/plugins/"+e;const t=e.split('.').pop(),r=document.querySelector('iframe');if("js"===t){const t=document.createElement('script');t.src=e,r.document.head.appendChild(t)}else if("css"===t){const t=document.createElement('link');t.rel='stylesheet',t.href=e,r.contentDocument.head.appendChild(t)}else console.log('Invalid file extension.')}` + settings.cjs;
    innerDoc.head.appendChild(newScript);
  };

  // Apply custom JS initially
  applyJS();

  // Apply custom JS every time the iframe source is changed
  innerDoc.addEventListener('DOMContentLoaded', applyJS);
    const applyCSS = function () {
      const styleElement = innerDoc.querySelector('style');

      if (styleElement) {
        // Append CSS to existing style element
        styleElement.innerText += settings.ccss;
      } else {
        // Create new style element and add it to the head
        const newStyleElement = innerDoc.createElement('style');
        newStyleElement.innerText = settings.ccss;
        innerDoc.head.appendChild(newStyleElement);
      }
    };

    // Apply CSS initially
    applyCSS();

    // Apply CSS every time the iframe source is changed
    innerDoc.addEventListener('DOMContentLoaded', applyCSS);
};
}, 1000);
        
        
      </script>
              <script src="index.js"></script>
              <script src="uv/uv.bundle.js"></script>
              <script src="uv/uv.config.js"></script>
  </body>
</html>
