<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../../"></base>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Sodium</title>
  <meta name="description" content="Sodium is a site used for evading internet censorship"/>
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
  <meta name="googlebot" content="index, follow, snippet" />
  <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="montserrat.css"/>
  <link rel="stylesheet" href="ui.css" id="custom-css"/>
  <script src="uv/uv.bundle.js" defer></script>
  <script src="uv/uv.config.js" defer></script>
  <script src="register-sw.js" defer></script>
  <script src="search.js" defer></script>
  <script src="index.js" defer></script>
  <link rel="json" href="appx.json"></link>
  <link rel="manifest" href="manifest.webmanifest"/>
  <script src="time.js" defer></script>
  <script src="settings.js" defer></script>
  <script src="fade.js" defer></script>
  <script src="/games/run3/ruffle/ruffle.js"></script>
  <style>
    iframe {
      flex: 1;
      border: none;
    }

    .info-menu {
      display: block;
    }

    .info-menu-item {
      font-size: 12px;
    }

    #container {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #container object {
    width: 100%;
    height: 100%;
  }
  </style>
</head>

<body>
  <div class="second-bar">
      <a href="/" class="second-bar-link home-link"></a>
      <a href="/games/" class="second-bar-link games-link"></a>
      <a href="/apps/" class="second-bar-link apps-link"></a>
      <a href="/settings/" class="second-bar-link settings-link"></a>
    <div class="info-menu" id="info-menu" style="margin-left: auto">
      <div class="info-menu-item" id="transferRate"></div>
      <div class="info-menu-item" id="latency"></div>
      <div class="info-menu-item" id="fps"></div>
    </div>
    <div class="top-bar-item" id="time"></div>
    <div class="top-bar-item">
      <div class="battery-icon-container">
        <div id="battery" class="battery-icon"></div>
        <div class="battery-fill"></div>
        <p class="battery-text"></p>
      </div>
    </div>
  </div>  

  <div id="container"></div>

  <footer>
    <img src="assets/img/z1g.png" alt="z1g Project" title="The z1g Project GitHub organization" height="30" width="30" onclick="location.href='/github/z1g-project/'" />
    <img src="assets/img/discord.jpg" alt="Discord" title="The z1g Project Discord" height="30" width="30" onclick="location.href='/discord/'" />
    <img src="assets/img/github.png" alt="GitHub" title="The official deployment repository for Sodium" height="30" width="30" onclick="location.href='/github/'" />
    <img src="assets/img/credits.png" alt="Credits" title="License information" height="30" width="30" onclick="location.href='credits.html'" />   
    <div class="footer-text-container" style="margin-left: auto">
      <span>Sodium &copy; z1g Project 2023</span>
    </div> 
</footer>
<script>
  window.RufflePlayer = window.RufflePlayer || {};
  window.addEventListener("load", (event) => {
    const ruffle = window.RufflePlayer.newest();
    const player = ruffle.createPlayer();
    player.style.width = "100%"; player.style.height = "100%";
    const container = document.getElementById("container");
    container.appendChild(player);
    player.load({
      url: window.location.origin + "/games/assets/swfs/awsomeplanes.swf",
    });
  });
</script>
</body>
</html>
