<!DOCTYPE html>
<html>
<head lang="en">
  <base href="../../">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Sodium CSS Editor</title>
  <meta name="description" content="Sodium CSS Editor" />
  <meta name="keywords" content="css, editor, custom, ui, sodium" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
  <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="montserrat.css"/>
  <link rel="stylesheet" href="ui.css" id="custom-css"/>
  <link rel="stylesheet" href="/settings/css-editor/codemirror.css">
  <script src="uv/uv.bundle.js" defer></script>
  <script src="uv/uv.config.js" defer></script>
  <script src="register-sw.js" defer></script>
  <script src="search.js" defer></script>
  <script src="index.js" defer></script>
  <link rel="json" href="appx.json"></link>
  <link rel="manifest" href="manifest.webmanifest"/>
  <script src="time.js" defer></script>
  <script src="settings.js" defer></script>
  <script src="fade.js" defer></script>
  <style>
    .config-select {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: white;
      background-color: #000000;
      margin-top: 1vh;
    }

    .css-editor {
      margin-top: 1vh;
      background-color: rgba(24,24,24);
      color: white;
    }

    .notification {
      position: fixed;
      top: 40px;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      font-size: 14px;
      transition: top 0.5s ease-in-out;
    }

    .hidden {
      visibility: hidden;
    }

    .settings-container {
      margin-top: 3vh;
    }
  </style>
  <script>
    const customCSS = localStorage.getItem('websiteCSS');
    if (customCSS) {
      const styleSheet = document.createElement('style');
      styleSheet.id = 'custom-css';
      styleSheet.textContent = customCSS;
      document.head.appendChild(styleSheet);
    } else {
      const defaultStyleSheet = document.createElement('link');
      defaultStyleSheet.rel = 'stylesheet';
      defaultStyleSheet.href = 'ui.css';
      defaultStyleSheet.id = 'custom-css';
      document.head.appendChild(defaultStyleSheet);
    }
  </script>
  <script src="/settings/css-editor/codemirror.js"></script>
</head>
<body>
  <div class="second-bar">
    <a href="/" class="second-bar-link home-link"></a>
    <a href="/games/" class="second-bar-link games-link"></a>
    <a href="/apps/" class="second-bar-link apps-link"></a>
    <a href="/settings/" class="second-bar-link settings-link"></a>
    <div class="info-menu" id="info-menu" style="margin-left: auto">
      <div class="info-menu-item" id="transferRate"></div>
      <div class="info-menu-item" id="latency"></div>
      <div class="info-menu-item" id="fps"></div>
    </div>
    <div class="top-bar-item" id="time"></div>
    <div class="top-bar-item">
      <div class="battery-icon-container">
        <div id="battery" class="battery-icon"></div>
        <div class="battery-fill"></div>
        <p class="battery-text"></p>
      </div>
    </div>
  </div>

  <div id="notification" class="notification hidden">
    <p>Settings saved</p>
  </div>

  <div class="settings-container">
    <h2>CSS Editor</h2>
    <div class="editor-container">
      <div class="editor-header">
        <button id="import-button">Import</button>
        <button id="export-button">Export</button>
        <button id="apply-button">Apply</button>
      </div>
      <div id="css-editor" class="css-editor"></div>
    </div>
    <select id="css-select" class="config-select">
      <option value="ui.css">Default (Dark)</option>
      <option value="sodium.css">Sodium</option>
      <option value="light.css">Light</option>
      <option value="amoled.css">Amoled</option>
      <option value="custom">Custom CSS</option>
    </select>
    <button onclick="loadSelectedCSS(editor)">Select</button>
  </div>

  <footer>
    <img src="assets/img/z1g.png" alt="z1g Project" title="The z1g Project GitHub organization" height="30" width="30" onclick="location.href='/github/z1g-project/'" />
    <img src="assets/img/discord.jpg" alt="Discord" title="The z1g Project Discord" height="30" width="30" onclick="location.href='/discord/'" />
    <img src="assets/img/github.png" alt="GitHub" title="The official deployment repository for Sodium" height="30" width="30" onclick="location.href='/github/'" />
    <img src="assets/img/credits.png" alt="Credits" title="License information" height="30" width="30" onclick="location.href='credits.html'" />   
    <div class="footer-text-container" style="margin-left: auto">
      <span>Sodium &copy; z1g Project 2023</span>
    </div> 
  </footer>
  <script>
    function escapeHTML(css) {
      return css.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }

    function applyCustomCSS() {
      const customCSS = editor.getValue();

      const styleSheets = document.getElementsByTagName('link');

      for (let i = 0; i < styleSheets.length; i++) {
        const styleSheet = styleSheets[i];
        if (styleSheet.getAttribute('id') === 'custom-css') {
          styleSheet.href = 'data:text/css;charset=utf-8,' + encodeURIComponent(customCSS);
        }
      }

      const notification = document.getElementById('notification');
      notification.textContent = 'Custom Theme Applied! Refresh to see changes';
      notification.classList.remove('hidden');
    
      setTimeout(() => {
        notification.style.top = '40px';
      }, 10);
    
      setTimeout(() => {
        notification.style.top = '-50px';
        setTimeout(() => {
          notification.classList.add('hidden');
        }, 500);
      }, 3000);    

      localStorage.setItem('websiteCSS', customCSS);
    }

    const applyButton = document.getElementById('apply-button');
    applyButton.addEventListener('click', function () {
      applyCustomCSS();
    });

    const importButton = document.getElementById('import-button');
    importButton.addEventListener('click', function () {
      importCSS();
    });

    const exportButton = document.getElementById('export-button');
    exportButton.addEventListener('click', function () {
      exportCSS(editor);
    });

    function exportCSS(editor) {
      const cssContent = editor.getValue();
      const blob = new Blob([cssContent], { type: 'text/css' });
      const url = URL.createObjectURL(blob);

      const a = document.createElement('a');
      a.href = url;
      a.download = 'custom.css';
      a.style.display = 'none';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    
    function importCSS() {
      const fileInput = document.createElement('input');
      fileInput.type = 'file';
      fileInput.accept = 'text/css';

      fileInput.addEventListener('change', function (event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function (e) {
          const importedCSS = e.target.result;
          editor.setValue(importedCSS);
        };

      reader.readAsText(file);
      });

      fileInput.click();
    }

    const cssEditorTextarea = document.createElement('textarea');
    cssEditorTextarea.id = 'css-editor-textarea';
    document.getElementById('css-editor').appendChild(cssEditorTextarea);

    const editor = CodeMirror.fromTextArea(cssEditorTextarea, {
      mode: 'css',
      theme: 'moxer',
      lineNumbers: true
    });   
  
    function loadSelectedCSS(editor) {
      const cssSelect = document.getElementById('css-select');
      const selectedCSS = cssSelect.value;

      if (selectedCSS === 'custom') {
        const customCSS = localStorage.getItem('websiteCSS');
        if (customCSS) {
          editor.setValue(customCSS);
        }
      } else {
        fetch(selectedCSS)
          .then(response => response.text())
          .then(css => {
            editor.setValue(css);
          })
          .catch(error => {
            console.error('Error loading CSS:', error);
          });
      }
    }

    loadSelectedCSS(editor);
  </script>
</body>
</html>
