<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="../">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Sodium</title>
    <meta name="description" content="Sodium is a site used for evading internet censorship" />
    <meta property="og:image" content="/sodium.png">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
    <meta name="googlebot" content="index, follow, snippet" />
    <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="montserrat.css"/>
    <link rel="stylesheet" href="item-cards.css"/>
    <link rel="stylesheet" href="ui.css" id="custom-css"/>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <link rel="json" href="appx.json" defer></script>
    <link rel="manifest" href="manifest.webmanifest"/>
    <script src="time.js" defer></script>
    <script src="settings.js" defer></script>
    <script src="fade.js" defer></script>
    <script src="games.js" defer></script>
    <script>
    function loadapp(value) {
      let url = value.trim();
      
      const proxyOption = localStorage.getItem("proxyOption");
  
      if (proxyOption && proxyOption.toLowerCase() === "dynamic") {
        const dynamicURL = `${window.location.origin}/service/route?url=${url}`;
        sessionStorage.setItem("appUrl", dynamicURL);
      } else {
        if (!checkUrl(url)) {
          url = "https://www.google.com/search?q=" + url;
        } else if (!(url.startsWith("https://") || url.startsWith("http://"))) {
          url = "https://" + url;
        }
  
        sessionStorage.removeItem("appUrl");
  
        const encodedUrl = `${window.location.origin}/uv/service/${Ultraviolet.codec.xor.encode(url)}`;
        sessionStorage.setItem("appUrl", encodedUrl);
      }
      
      location.href = "appframe.html";
    };
  
  function checkUrl(val = "") {
    if (/^http(s?):\/\//.test(val) || (val.includes(".") && val.substr(0, 1) !== " ")) {
      return true;
    }
    return false;
  }
  </script>  
  </head>

  <body>
    <div class="second-bar">
      <a href="/" title="Home" class="second-bar-link home-link"></a>
      <a href="/games/" title="Games" class="second-bar-link games-link"></a>
      <a href="/apps/" title="Apps" class="second-bar-link apps-link"></a>
      <a href="/settings/" title="Settings" class="second-bar-link settings-link"></a>
      <div class="info-menu" id="info-menu" style="margin-left: auto">
        <div class="info-menu-item" id="transferRate"></div>
        <div class="info-menu-item" id="latency"></div>
        <div class="info-menu-item" id="fps"></div>
      </div>
      <div class="top-bar-item" id="time"></div>
      <div class="top-bar-item">
        <div class="battery-icon-container">
          <div id="battery" class="battery-icon"></div>
          <div class="battery-fill"></div>
          <p class="battery-text"></p>
        </div>
      </div>
    </div>  

    <h1 style="text-align: center;">Apps</h1>
    <h3 style="text-align: center;">Official Apps that are working and ready for use!</h3>

    <div class="input-container">
        <input class="config-input" type="text" id="gamesearch" onkeyup="searchgames()" placeholder="Search">
        <select class="config-select" id="category" name="category" onchange="showImages()">
          <option value="general">General</option>
          <option value="media">Media</option>
          <option value="social">Social</option>
          <option value="cloud">Cloud</option>
        </select>
    </div>

    <div class="container-apps">
        <div class="column" data-category="general social">
            <a onclick="loadapp('https://discord.com/app')">
            <img width="145" height="145" src="/apps/assets/app1.jpg">
            <p>Discord</p></a>
        </div>
        <div class="column" data-category="general cloud">
            <a onclick="loadapp('https://play.geforcenow.com')">
            <img width="145" height="145" src="/apps/assets/app2.jpg">
            <p>GeForce Now</p></a>
        </div>
        <div class="column" data-category="general cloud">
            <a onclick="loadapp('https://coolmathgames')">
            <img width="145" height="145" src="/apps/assets/app3.jpg">
            <p>Cool Math Games</p></a>
        </div>
        <div class="column" data-category="general cloud">
          <a onclick="loadapp('https://xbox.com/play')">
          <img width="145" height="145" src="/apps/assets/app4.jpg">
          <p>Xbox Cloud Gaming</p></a>
        </div>
        <div class="column" data-category="general media social">
          <a onclick="loadapp('https://youtube.com')">
          <img width="145" height="145" src="/apps/assets/app5.jpg">
          <p>Youtube</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://open.spotify.com')">
          <img width="145" height="145" src="/apps/assets/app6.jpg">
          <p>Spotify</p></a>
        </div>
        <div class="column" data-category="general">
          <a onclick="loadapp('https://ruffle.rs/demo')">
          <img width="145" height="145" src="/apps/assets/app13.jpg">
          <p>Ruffle</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://soundcloud.com')">
          <img width="145" height="145" src="/apps/assets/app15.jpg">
          <p>Sound Cloud</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://bing.com')">
          <img width="145" height="145" src="/apps/assets/app14.jpg">
          <p>Bing</p></a>
        </div>
        <div class="column" data-category="general media social">
          <a onclick="loadapp('https://reddit.com')">
          <img width="145" height="145" src="/apps/assets/app7.jpg">
          <p>Reddit</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://movie-web.app')">
          <img width="145" height="145" src="/apps/assets/app8.jpg">
          <p>fmovies</p></a>
        </div>
        <div class="column" data-category="general">
          <a onclick="loadapp('https://github.com')">
          <img width="145" height="145" src="/apps/assets/app9.jpg">
          <p>Github</p></a>
        </div>
        <div class="column" data-category="general cloud media">
          <a onclick="loadapp('https://sflix.to')">
          <img width="145" height="145" src="/apps/assets/app10.jpg">
          <p>SFlix</p></a>
        </div>
        <div class="column" data-category="general">
          <a onclick="loadapp('https://neal.fun')">
          <img width="145" height="145" src="/apps/assets/app11.jpg">
          <p>Neal.fun</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://9anime.se')">
          <img width="145" height="145" src="/apps/assets/app12.jpg">
          <p>9anime</p></a>
        </div>
        <div class="column" data-category="general media social">
          <a onclick="loadapp('https://tiktok.com')">
          <img width="145" height="145" src="/apps/assets/app15.jpg">
          <p>TikTok</p></a>
        </div>
        <div class="column" data-category="general media social">
          <a onclick="loadapp('https://x.com')">
          <img width="145" height="145" src="/apps/assets/app16.jpg">            
          <p>Twitter (X)</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://vscode.dev')">
          <img width="145" height="145" src="/apps/assets/app17.jpg">
          <p>VS Code</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://twitch.tv')">
          <img width="145" height="145" src="/apps/assets/app18.jpg">
          <p>Twitch</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://poki.com')">
          <img width="145" height="145" src="/apps/assets/app19.jpg">
          <p>Poki</p></a>
        </div>
        <div class="column" data-category="general social">
          <a onclick="loadapp('https://chess.com')">
          <img width="145" height="145" src="/apps/assets/app20.jpg">
          <p>Chess.com</p></a>
        </div>
        <div class="column" data-category="general media">
          <a onclick="loadapp('https://amazon.com')">
          <img width="145" height="145" src="/apps/assets/app21.jpg">
          <p>Amazon</p></a>
        </div>
    </div>

    <br>
    <br>
    <br>
    <footer>
      <img src="assets/img/z1g.png" alt="z1g Project" title="The z1g Project GitHub organization" height="30" width="30" onclick="location.href='/github/z1g-project/'" />
      <img src="assets/img/discord.jpg" alt="Discord" title="The z1g Project Discord" height="30" width="30" onclick="location.href='/discord/'" />
      <img src="assets/img/github.png" alt="GitHub" title="The official deployment repository for Sodium" height="30" width="30" onclick="location.href='/github/'" />
      <img src="assets/img/credits.png" alt="Credits" title="License information" height="30" width="30" onclick="location.href='credits.html'" />   
      <div class="footer-text-container" style="margin-left: auto">
        <span>Sodium &copy; z1g Project 2023</span>
      </div> 
  </footer>
  </body>
</html>
