<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../../"></base>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Sodium</title>
  <meta name="description" content="Sodium is a site used for evading internet censorship"/>
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
  <meta name="googlebot" content="index, follow, snippet" />
  <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="montserrat.css"/>
  <link rel="stylesheet" href="ui.css" id="custom-css"/>
  <link rel="manifest" href="manifest.webmanifest"/>
  <script id="proxcfg" src="uv/uv.bundle.js" defer></script>
  <script src="uv/uv.config.js" defer></script>
  <script id="proxsw" src="register-sw.js" defer></script>
  <script src="search.js" defer></script>
  <script id="proxloader" src="index.js" defer></script>
  <script src="time.js" defer></script>
  <script src="settings.js" defer></script>
  <script src="fade.js" defer></script>
  <script src="bare.js" defer></script>
  <style>
    iframe {
      flex: 1;
      width: 100%;
      height: 100%;
      border: none;
    }

    .info-menu {
      display: block;
    }

    .info-menu-item {
      font-size: 12px;
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
  const iframe = document.getElementById('apploader');
  if (iframe) {
    const proxyOption = localStorage.getItem("proxyOption");

    if (proxyOption && proxyOption.toLowerCase() === "dynamic") {
      iframe.src = `${window.location.origin}/service/route?url=https://lekug.github.io/tn6pS9dCf37xAhkJv/`;
    } else {
      const encodedURL = Ultraviolet.codec.xor.encode('https://lekug.github.io/tn6pS9dCf37xAhkJv/');
      iframe.src = `${window.location.origin}/uv/service/${encodedURL}`;
    }
  }
});
  </script>
</head>

<body>
  <iframe id="apploader"></iframe>
</body>
</html>
