<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="../../">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Sodium</title>
    <meta name="description" content="Sodium is a site used for evading internet censorship" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
    <meta name="googlebot" content="index, follow, snippet" />
    <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="montserrat.css"/>
    <link rel="stylesheet" href="ui.css" id="custom-css"/>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest"/>
    <script src="time.js" defer></script>
    <script src="apps.js" defer></script>
    <script src="settings.js" defer></script>
    <script src="fade.js" defer></script>
  </head>

  <body>    
    <h1 style="text-align: center;">Run 3</h1>
    <h3 style="text-align: center;">Please Select a Version of Run 3 to play!</h3>

    <div class="grid-container">
      <div class="grid-item" onclick="window.location.href = window.location.origin + '/games/run3/htm5.html'">
        <img src="games/assets/game7.jpg" height="200" width="200" alt="EaglerCraft Logo">
        <h3>Run 3 HTML</h3>
        <p>The regular version that you see in your browser</p>
      </div>

      <div class="grid-item" onclick="window.location.href = window.location.origin + '/games/run3/flash.html'">
        <img src="games/assets/game7.jpg" height="200" width="200" alt="Eaglercraft Logo">
        <h3>Run 3 Flash</h3>
        <p>The OG Flash Version of the Run 3 Flash Version</p>
      </div>

      <div class="grid-item" onclick="window.location.href = window.location.origin + '/games/run3/kong.html'">
        <img src="games/assets/game7.jpg" height="200" width="200" alt="Eaglercraft Logo">
        <h3>Run 3 Flash (Kongregate)</h3>
        <p>Basicly Run 3 Flash but with kongregate intergration</p>
      </div>
    </div>
  </body>
</html>
