<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="../">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Sodium</title>
    <meta name="description" content="Sodium is a site used for evading internet censorship" />
    <meta property="og:image" content="/sodium.png">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
    <meta name="googlebot" content="index, follow, snippet" />
    <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="montserrat.css"/>
    <link rel="stylesheet" href="item-cards.css"/>
    <link rel="stylesheet" href="ui.css" id="custom-css"/>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <link rel="json" href="appx.json" defer></script>
    <link rel="manifest" href="manifest.webmanifest"/>
    <script src="time.js" defer></script>
    <script src="settings.js" defer></script>
    <script src="fade.js" defer></script>
    <script src="games.js" defer></script>
    <script>
      function loadgames(url) {
        window.location.href = url;
      }
    </script>
<script>
  function loadgame(value) {
      let url = value.trim();
      
      const proxyOption = localStorage.getItem("proxyOption");
  
      if (proxyOption && proxyOption.toLowerCase() === "dynamic") {
        const dynamicURL = `${window.location.origin}/service/route?url=${url}`;
        sessionStorage.setItem("encodedUrl", dynamicURL);
      } else {
        if (!checkUrl(url)) {
          url = "https://www.google.com/search?q=" + url;
        } else if (!(url.startsWith("https://") || url.startsWith("http://"))) {
          url = "https://" + url;
        }
  
        sessionStorage.removeItem("encodedUrl");
  
        const encodedUrl = `${window.location.origin}/uv/service/${Ultraviolet.codec.xor.encode(url)}`;
        sessionStorage.setItem("encodedUrl", encodedUrl);
      }
      
      location.href = "iframe.html";
    };
  
  function checkUrl(val = "") {
    if (/^http(s?):\/\//.test(val) || (val.includes(".") && val.substr(0, 1) !== " ")) {
      return true;
    }
    return false;
  }
  </script>  
  </head>

  <body>
    <div class="second-bar">
      <a href="/" title="Home" class="second-bar-link home-link"></a>
      <a href="/games/" title="Games" class="second-bar-link games-link"></a>
      <a href="/apps/" title="Apps" class="second-bar-link apps-link"></a>
      <a href="/settings/" title="Settings" class="second-bar-link settings-link"></a>
      <div class="info-menu" id="info-menu" style="margin-left: auto">
        <div class="info-menu-item" id="transferRate"></div>
        <div class="info-menu-item" id="latency"></div>
        <div class="info-menu-item" id="fps"></div>
      </div>
      <div class="top-bar-item" id="time"></div>
      <div class="top-bar-item">
        <div class="battery-icon-container">
          <div id="battery" class="battery-icon"></div>
          <div class="battery-fill"></div>
          <p class="battery-text"></p>
        </div>
      </div>
    </div>  

    <h1 style="text-align: center;">Games</h1>
    <h3 style="text-align: center;">Official Games that are working and ready for use!</h3>

    <div class="input-container">
        <input class="config-input" type="text" id="gamesearch" onkeyup="searchgames()" placeholder="Search">
        <select class="config-select" id="category" name="category" onchange="showImages()">
          <option value="general">General</option>
          <option value="online">Online</option>
          <option value="flash">Flash</option>
        </select>
    </div>

    <div class="container-apps">
        <div class="column" data-category="general online">
            <a onclick="loadgames('/games/eagler/')">
            <img width="145" height="145" src="/games/assets/game1.jpg">
            <p>EaglerCraft</p></a>
        </div>
        <div class="column" data-category="general online">
            <a onclick="loadgame('https://nowgg.nl/play/roblox-corporation/5349/roblox')">
            <img width="145" height="145" src="/games/assets/game2.jpg">
            <p>Roblox</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://science246.github.io/SlopeHD/')">
            <img width="145" height="145" src="/games/assets/game3.jpg">
            <p>Slope</p></a>
        </div>
        <div class="column" data-category="general online">
            <a onclick="loadgame('https://suprem.io')">
            <img width="145" height="145" src="/games/assets/game4.jpg">
            <p>Suprem.io</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://science246.github.io/2048/')">
            <img width="145" height="145" src="/games/assets/game5.jpg">
            <p>2048</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://science246.github.io/retrobowl/')">
            <img width="145" height="145" src="/games/assets/game6.jpg">
            <p>Retrobowl</p></a>
        </div>
        <div class="column" data-category="general flash">
            <a onclick="loadgames('/games/run3/')">
            <img width="145" height="145" src="/games/assets/game7.jpg">
            <p>Run 3</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://webglmath.github.io/drift-hunters/')">
            <img width="145" height="145" src="/games/assets/game8.jpg">
            <p>Drifthunters</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://science246.github.io/dinosaur-game/')">
            <img width="145" height="145" src="/games/assets/game9.jpg">
            <p>Chrome Dino</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://science246.github.io/flappy/')">
            <img width="145" height="145" src="/games/assets/game10.jpg">
            <p>Flappy Bird</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://geometrydashonline.github.io/')">
            <img width="145" height="145" src="/games/assets/game11.jpg">
            <p>Geometry Dash</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://orteil.dashnet.org/cookieclicker/')">
            <img width="145" height="145" src="/games/assets/game12.jpg">
            <p>Cookie Clicker</p></a>
        </div>
        <div class="column" data-category="general flash">
            <a onclick="loadgames('/games/awsomeplanes/')">
            <img width="145" height="145" src="/games/assets/game13.jpg">
            <p>Awsome Planes</p></a>
        </div>
        <div class="column" data-category="general flash">
            <a onclick="loadgames('/games/papalouie/')">
            <img width="145" height="145" src="/games/assets/game14.jpg">
            <p>Papa Louie 3 - When Sundaes Attack</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://gertdoro.github.io/3hg7dj3bnc82/index.html')">
            <img width="145" height="145" src="/games/assets/game15.jpg">
            <p>Subway Surf</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://mathlover1.github.io/msgweb-assets/motox3m/index.html')">
            <img width="145" height="145" src="/games/assets/game16.jpg">
            <p>Moto x3m</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://moyaimoment.github.io/games/Getting-Over-It/')">
            <img width="145" height="145" src="/games/assets/game17.jpg">
            <p>Getting Over It</p></a>
        </div>
        <div class="column" data-category="general">
            <a onclick="loadgame('https://www.google.com/logos/2019/july4th19/r6/july4th19.html?hl=en')">
            <img width="145" height="145" src="/games/assets/game18.jpg">
            <p>Google Baseball</p></a>
        </div>
        <div class="column" data-category="general">
          <a onclick="loadgame('https://ubg77.github.io/game131022/drive-mad/')">
          <img width="145" height="145" src="/games/assets/game19.jpg">
          <p>Drive Mad</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://sethclydesdale.github.io/browser-pong/')">
        <img width="145" height="145" src="/games/assets/game20.jpg">
        <p>Pong</p></a>
      </div>
      <div class="column" data-category="general online">
        <a onclick="loadgame('https://paper-io.com')">
        <img width="145" height="145" src="/games/assets/game21.jpg">
        <p>Paper.io</p></a>
      </div>
      <div class="column" data-category="general online">
        <a onclick="loadgame('https://1v1.lol')">
        <img width="145" height="145" src="/games/assets/game22.jpg">
        <p>1v1.lol</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://flowlab.io/game/embed/1225623')">
        <img width="145" height="145" src="/games/assets/game23.jpg">
        <p>1v1.space</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://html5.gamedistribution.com/rvvASMiM/14a6a32cd96f4acaa04f5440ffe9a865/index.html')">
        <img width="145" height="145" src="/games/assets/game24.jpg">
        <p>99balls</p></a>
      </div>
      <div class="column" data-category="general online">
        <a onclick="loadgame('https://raw.githack.com/3kh0/3kh0-assets/main/among-us/index.html')">
        <img width="145" height="145" src="/games/assets/game25.jpg">
        <p>Among Us</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://raw.githack.com/3kh0/3kh0-assets/main/backrooms/index.html')">
        <img width="145" height="145" src="/games/assets/game26.jpg">
        <p>Backrooms</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://raw.githack.com/3kh0/3kh0-assets/main/baldis-basics/index.html')">
        <img width="145" height="145" src="/games/assets/game27.jpg">
        <p>Baldis Basics</p></a>
      </div>
      <div class="column" data-category="general online">
        <a onclick="loadgame('https://raw.githack.com/3kh0/3kh0-assets/main/connect3/index.html')">
        <img width="145" height="145" src="/games/assets/game28.jpg">
        <p>Connect 3</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://raw.githack.com/3kh0/3kh0-assets/main/death-run-3d/index.html')">
        <img width="145" height="145" src="/games/assets/game29.jpg">
        <p>Death Run 3D</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://raw.githack.com/3kh0/3kh0-assets/main/flappy-2048/index.html')">
        <img width="145" height="145" src="/games/assets/game30.jpg">
        <p>Flappy 2048</p></a>
      </div>
      <div class="column" data-category="general online">
        <a onclick="loadgame('https://justfall.lol')">
        <img width="145" height="145" src="/games/assets/game31.jpg">
        <p>Justfall.lol</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://raw.githack.com/3kh0/3kh0-assets/main/mario/index.html')">
        <img width="145" height="145" src="/games/assets/game32.jpg">
        <p>Mario</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://mathlover1.github.io/msgweb-assets/motox3m-winter/index.html')">
        <img width="145" height="145" src="/games/assets/game33.jpg">
        <p>Moto x3m Winter</p></a>
      </div>
      <div class="column" data-category="general">
        <a onclick="loadgame('https://tbg95.github.io/basketball-stars/game.html')">
        <img width="145" height="145" src="/games/assets/game34.jpg">
        <p>Basketball Stars</p></a>
      </div>
    </div>

    <br>
    <br>
    <br>
    <footer>
      <img src="assets/img/z1g.png" alt="z1g Project" title="The z1g Project GitHub organization" height="30" width="30" onclick="location.href='/github/z1g-project/'" />
      <img src="assets/img/discord.jpg" alt="Discord" title="The z1g Project Discord" height="30" width="30" onclick="location.href='/discord/'" />
      <img src="assets/img/github.png" alt="GitHub" title="The official deployment repository for Sodium" height="30" width="30" onclick="location.href='/github/'" />
      <img src="assets/img/credits.png" alt="Credits" title="License information" height="30" width="30" onclick="location.href='credits.html'" />   
      <div class="footer-text-container" style="margin-left: auto">
        <span>Sodium &copy; z1g Project 2023</span>
      </div> 
  </footer>
  </body>
</html>
