<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="../../">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Sodium</title>
    <meta
      name="description"
      content="Sodium is a site used for evading internet censorship"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <link id="favicon" rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="ui.css" id="custom-css"/>
    <link rel="manifest" href="manifest.webmanifest"/>
    <link rel="stylesheet" href="montserrat.css"/>
    <script src="time.js" defer></script>
    <script src="settings.js" defer></script>
    <script src="fade.js" defer></script>
    <script src="credits.js" defer></script>
    <style>
.license {
  margin-top: 20px;
  text-align: center;
}

.license-header {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
}

.license-content {
  display: none;
  text-align: left;
  margin: 0 auto;
  max-width: 800px;
}

.centered-heading {
  text-align: center;
}
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>

  <body>
    <div class="second-bar">
      <a href="/" class="second-bar-link home-link"></a>
      <a href="/games/" class="second-bar-link games-link"></a>
      <a href="/apps/" class="second-bar-link apps-link"></a>
      <a href="/settings/" class="second-bar-link settings-link"></a>
      <div class="info-menu" id="info-menu" style="margin-left: auto">
        <div class="info-menu-item" id="transferRate"></div>
        <div class="info-menu-item" id="latency"></div>
        <div class="info-menu-item" id="fps"></div>
      </div>
      <div class="top-bar-item" id="time"></div>
      <div class="top-bar-item">
        <div class="battery-icon-container">
          <div id="battery" class="battery-icon"></div>
          <div class="battery-fill"></div>
          <p class="battery-text"></p>
        </div>
      </div>
    </div>  

    <div class="flex-center logo-wrapper header-center">
      <h1>Sodium Github</h1>

      <a title="Runs this page inside of a stealth page" href="/github/z1g-project/stealth/">Open in Stealth</a>
      <a title="Runs this page normally" href="https://github.com/z1g-project/">Open Normally (Not Proxied)</a>

    </div>
    <div>

    <div id="particles-js"></div>
  </body>
</html>